# Clinic

./: Clinic.sln  README.md
Clinic/: App.config  App.xaml  AppDbContext.cs  AppointmentsWindow.xaml  AppointmentsWindow.xaml.cs  Clinic.csproj  ClinicDB.sqlite  Converters.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  Window8.xaml  Window8.xaml.cs  packages.config
